<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_all"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="90dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_marginLeft="10dp"
                android:src="@drawable/image_olx"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/type"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Barcha ruknlar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/how_many"
                    android:text="800704 e'lonlar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <ImageView
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>